<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Mmeta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My first web page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding:0;
        background-color: skyblue
    }
    header {
        background-color: green
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #666;
        padding: 5px;
        text-align: right;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        padding:5px 10px;
        margin: 0 5px;
    }
    section {
        padding:20px;
    }
    footer {
        background-color: blue;
        color: #fff;
        padding: 10px;
        text-align: center;
        bottom: 0;
        width: 100%
    }
    </style>
    </head>
    
    <body>

        <header>
            <h1>Teaching made easy by Olowosile Samuel</h1>
            </header>

            <nav>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Vission</a>
                <a href="#">Mission</a>
                <a href="#">Projects</a>
                <a href="#">Clients</a>
                </nav>

                <sections>
                    

                    <h2>About</h2>
                    <p><b>This is a simple web page created using HTML.</b></p>
                    <p>
                        Studied at Lagos State Polytechnic,
                        Electrical Enginnering,
                        Lives in Lagos, Nigeria.
                    </p>

                    <h2>Services</h2>
                    <P>
                        I render home tuitor for junior and secondary school students
                        in any difficulties subjects Eg,mathematics,physics,chemistry and
                        futher mathematics.
                        I also teach musical instruments .Eg,keyboard,guitar,saxophone etc.
                    </p>

                    <h2>Contact</h2>
                    <p>
                        07061181830
                    <P/>

                    <h2>Vision</h2>
                    <p>
                        To mould/build the mind of future leaders that will bring great impact to our world,
                        society and community
                    </p>

                    <h2>Mission</h2>
                    <p>
                        To help young once fufill their journey through quality educational skill
                        and to build godly virtue in them.
                    </p>

                    <h2>Projects</h2>
                    <p>
                        Two ways switch Socket and
                        Sine Wave inverter.
                    </p>

                    <h2>Clients</h2>
                    <p>
                        mr Oluwaseun Femi,
                        Mr Taiwo Gabriel,
                        mr jimoh Oke.
                        </p>


                    </sections>


                </sections>

        <footer>
                        &copy; 2024 My Website. All rights reserved.
        </footer>
    </body>
</html>